@layer library, reset, base, components, theme-overrides;
@import 'https://unpkg.com/open-props@beta.5' layer(library);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@layer base {
  :root {
    color-scheme: light dark;
    font-family: 'Inter', sans-serif;

    --palette-hue: 249;
    --palette-hue-rotate-by: 0;
    --palette-chroma: 0;

    --surface-1: light-dark(white, var(--color-15));
    --surface-2: light-dark(var(--color-2), var(--color-13));
    --surface-3: light-dark(var(--color-6), var(--color-10));
    --text-1: light-dark(black, var(--color-2));
    --text-2: light-dark(var(--color-7), var(--color-7));
    --border-color: light-dark(var(--color-4), var(--color-12));
    --link: oklch(65% 0.18 var(--palette-hue));

    --space-xxs: var(--size-1);
    --space-xs: var(--size-2);
    --space-sm: calc(var(--size-1) + var(--size-2));
    --space-md: var(--size-3);
    --space-lg: var(--size-5);
    --space-xl: var(--size-7);
    --space-xxl: var(--size-8);
    --space-fluid-md: var(--size-fluid-6);

    --radius-sm: var(--radius-2);
    --radius-md: calc(var(--radius-2) * 2);
    --radius-lg: var(--radius-3);

    --border-thin: var(--border-size-1);

    --timing-function-slow-ease: var(--ease-1);

    --font-size-sm: var(--font-size-0);
    --font-size-body: 0.9375rem; /* 15px */
    --line-height-body: calc(1.4 * 1em);
    --font-weight-normal: var(--font-weight-4);
    --font-weight-bold: var(--font-weight-6);
  }

  body {
    -webkit-font-smoothing: antialiased;
    background-color: var(--surface-1);
    color: var(--text-1);
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    min-block-size: 100dvb;
  }
}

@layer components.cards {
    .section {
        
        place-items: center;
        
        background-color: var(--surface-1);
        color: var(--text-1);
        inline-size: 100%; 
    }
    
    .section > * {
        max-inline-size: 100%; 
        margin-inline: auto; 
    }
    

  .button-link {
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
    border-radius: var(--radius-md);
    border: var(--border-thin) solid var(--border-color);
    color: var(--text-1);
    cursor: pointer;
    display: inline-grid;
    font-weight: var(--font-weight-bold);
    gap: var(--space-xs);
    grid-auto-flow: column;
    min-block-size: 34px;
    min-inline-size: 100px;
    outline: none;
    padding-inline: var(--space-lg);
    place-items: center;
    text-align: center;
    text-decoration: none;
    text-size-adjust: 100%;
    text-wrap: nowrap;
    touch-action: manipulation;
    transition: background-color 0.2s var(--timing-function-slow-ease);
    user-select: none;
    white-space: nowrap;

    &.primary {
      background: var(--text-1);
      border-color: inherit;
      color: var(--surface-1);
      outline-color: var(--surface-1);
      text-decoration-color: var(--surface-1);

      &:hover {
        background-color: color-mix(
          in oklch,
          oklch(0 0 0 / 0%) 20%,
          var(--text-1)
        );
      }
    }
  }

  .card-list {
    display: grid;
    gap: var(--space-lg);
    list-style: none;
    max-inline-size: 980px;
    padding: var(--space-md);

    @media (min-width: 1px) {
        grid-template-columns: 1fr 1fr 1fr;
      }      
  }

  .card {
    background-color: var(--surface-2);
    block-size: 100%;
    border-radius: var(--radius-md);
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow: clip;
  }

  .content {
    align-content: space-between;
    display: grid;
    gap: var(--space-lg);
    padding: var(--space-lg);
    place-items: start;
  }

  .meta {
    display: grid;
    gap: var(--space-xs);
  }

  .title {
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-bold);
  }

  .desc {
    font-size: var(--font-size-body);
  }

  .category {
    color: var(--text-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
  }

  .visual {
    block-size: 180px;
    background-color: var(--surface-3);
  }

  .card-image {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@layer theme-overrides {
  .light {
    color-scheme: light;
  }

  .dark {
    color-scheme: dark;
  }
}

@layer reset {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  :where(:not(dialog)) {
    margin: 0;
  }

  :where(img, svg, video, canvas, audio, iframe, embed, object) {
    display: block;
  }

  :where(img, svg, video) {
    max-inline-size: 100%;
    block-size: auto;
  }

  :where(input, button, textarea, select) {
    font: inherit;
  }

  :where(html) {
    -webkit-text-size-adjust: none;
    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }
}

.glyphicon { margin-right:5px; }
body{
  background:#fff;
  font-family: Open Sans;
}
.category{
  position:relative;
  top:-5px;
  left:10px;
  color:#2085e3;
  font-weight:200;
  margin-bottom:-20px;
}
.well{  
  background:transparent;
  border-style:none;
}
.btn{
  border-style:none;
  
}
.col-md-3:hover{
  box-shadow: 1px 5px 25px #686868;

}
.thumbnail
{
    margin-bottom: 0px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    
}
.inner{
  margin-left:0px;
}
.item{
width:250px;
padding:0;
margin-top:5px;
margin:15px;
box-shadow: 1px 5px 15px #CCC;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px; 
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{ 
    box-shadow: 0px 1px 25px #ccc;
}

.item.list-group-item .list-group-image
{
  width: 100%; 
  height: 200px; 
  object-fit: cover;
    
}
.item.list-group-item .thumbnail
{   
    margin-bottom: 0px;
  
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px; 

}


.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
   float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.btn-success,.btn-details{
  margin-top:40px;
}
.btn-details{
  background:transparent;
  border-style:solid;
  border-color:lightgrey;
  border-radius:0%;
  width:125px;
  top:11px;
  left:5px;
  color:rgb(11, 8, 8);
}
.btn-details:hover{
  background:lightgrey;
  color:white;
}
.lead{
  position:absolute;
  font-weight:700;
  font-size:18px;
}

.btn-success{
  overflow:hidden;
  border-radius:0%;
  border-style:none;
  width:125px;
  left:5px;
  top:11px;
  height:33px;
  background: linear-gradient(to right, #c17e3a, #7a5925, #7b440c);
}

@keyframes scalewidth {
  0% {
width: 0%;
}
  100%{
width : 100%;
}
}